{
  "name": "com.jardybio.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pnpm --parallel --filter 'com.jardybio.*' run dev",
    "clean": "rm -rf node_modules apps/*/node_modules"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
