{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": ["es2018", "dom"],
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": false,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "declaration": true,
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@packages/interfaces": ["packages/interfaces/index.ts"],
      "@packages/messages": ["packages/messages/index.ts"],
      "App/*": [
        "apps/com.jardybio.content/app/*"
      ],
      "Config/*": [
        "apps/com.jardybio.content/config/*"
      ],
      "Contracts/*": [
        "apps/com.jardybio.content/contracts/*"
      ],
      "Database/*": [
        "apps/com.jardybio.content/database/*"
      ]
    }
  },
  "exclude": ["node_modules", "dist"]
}
